<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DocumentCell" id="KGk-i7-Jjw" customClass="DocumentCell" customModule="JoeyCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-Es-x6Y">
                        <rect key="frame" x="5" y="5" width="404" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-file" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-j8-X2E">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <color key="tintColor" name="Placeholder_Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgj-j8-X2E" secondAttribute="height" multiplier="1:1" id="s7r-O3-hEC"/>
                                    <constraint firstAttribute="width" constant="60" id="woA-7l-2Y7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-FA-qa7">
                                <rect key="frame" x="90" y="15" width="299" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="spe-Zg-InB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-VU-FcK">
                                <rect key="frame" x="90" y="43.5" width="299" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-dB-YyC">
                                <rect key="frame" x="0.0" y="90" width="404" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-IA-Hd3">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-ha-nRg">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_check" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-t6-9Wd">
                                                        <rect key="frame" x="20" y="7.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="GgD-L6-cNG"/>
                                                            <constraint firstAttribute="height" constant="20" id="XZ9-gD-CMB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-9C-25C">
                                                        <rect key="frame" x="50" y="5" width="54" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="oZA-XU-pwF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Success">
                                                            <color key="titleColor" name="Success_Color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="approvedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tmi-VL-nFj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Yh-t6-9Wd" firstAttribute="leading" secondItem="8OG-ha-nRg" secondAttribute="leading" constant="20" id="9rc-pm-b8p"/>
                                                    <constraint firstItem="zvp-9C-25C" firstAttribute="leading" secondItem="6Yh-t6-9Wd" secondAttribute="trailing" constant="10" id="Eib-Z8-QDq"/>
                                                    <constraint firstItem="6Yh-t6-9Wd" firstAttribute="centerY" secondItem="8OG-ha-nRg" secondAttribute="centerY" id="Ph2-CX-E5G"/>
                                                    <constraint firstItem="zvp-9C-25C" firstAttribute="centerY" secondItem="8OG-ha-nRg" secondAttribute="centerY" id="xPW-pQ-TeJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-05-EAZ">
                                                <rect key="frame" x="202" y="0.0" width="202" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-jF-jIp">
                                                        <rect key="frame" x="95" y="7.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="R5g-cn-40K"/>
                                                            <constraint firstAttribute="width" constant="20" id="acT-Dp-yVB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-Vu-Egk">
                                                        <rect key="frame" x="125" y="5" width="57" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2R4-Nk-cea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="UPLOAD">
                                                            <color key="titleColor" name="Theme_Orange_Color"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="uploadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HsN-h8-bvp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w1B-Vu-Egk" secondAttribute="trailing" constant="20" id="LoF-om-HuL"/>
                                                    <constraint firstItem="w1B-Vu-Egk" firstAttribute="leading" secondItem="JvK-jF-jIp" secondAttribute="trailing" constant="10" id="c1J-Sw-AIh"/>
                                                    <constraint firstItem="JvK-jF-jIp" firstAttribute="centerY" secondItem="EZ7-05-EAZ" secondAttribute="centerY" id="cp6-3v-8xg"/>
                                                    <constraint firstItem="w1B-Vu-Egk" firstAttribute="centerY" secondItem="EZ7-05-EAZ" secondAttribute="centerY" id="dQn-PE-Aae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Jk4-IA-Hd3" firstAttribute="top" secondItem="g9Y-dB-YyC" secondAttribute="top" id="GyQ-gc-E4e"/>
                                    <constraint firstItem="Jk4-IA-Hd3" firstAttribute="leading" secondItem="g9Y-dB-YyC" secondAttribute="leading" id="Gz1-lm-A1q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk4-IA-Hd3" secondAttribute="trailing" id="Ox5-8y-L6Z"/>
                                    <constraint firstAttribute="height" constant="35" id="ane-Y0-PsP" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="Jk4-IA-Hd3" secondAttribute="bottom" id="iLQ-LG-0cM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCO-VU-FcK" firstAttribute="top" secondItem="Xek-FA-qa7" secondAttribute="bottom" constant="3.5" id="0iG-hC-Mzy"/>
                            <constraint firstItem="kCO-VU-FcK" firstAttribute="height" secondItem="Xek-FA-qa7" secondAttribute="height" multiplier="0.8" id="45I-Du-KkP"/>
                            <constraint firstItem="Xek-FA-qa7" firstAttribute="top" secondItem="fha-Es-x6Y" secondAttribute="top" constant="15" id="ElW-ae-Yab"/>
                            <constraint firstItem="g9Y-dB-YyC" firstAttribute="top" secondItem="kgj-j8-X2E" secondAttribute="bottom" constant="15" id="FQZ-Ta-Dp8"/>
                            <constraint firstItem="kCO-VU-FcK" firstAttribute="leading" secondItem="Xek-FA-qa7" secondAttribute="leading" id="HCA-r4-22w"/>
                            <constraint firstItem="kCO-VU-FcK" firstAttribute="trailing" secondItem="Xek-FA-qa7" secondAttribute="trailing" id="La1-CE-Gbd"/>
                            <constraint firstItem="kgj-j8-X2E" firstAttribute="top" secondItem="fha-Es-x6Y" secondAttribute="top" constant="15" id="Lgc-pV-6OC"/>
                            <constraint firstItem="Xek-FA-qa7" firstAttribute="leading" secondItem="kgj-j8-X2E" secondAttribute="trailing" constant="15" id="OWQ-JY-M2t"/>
                            <constraint firstAttribute="trailing" secondItem="g9Y-dB-YyC" secondAttribute="trailing" id="Sgx-p8-0mg"/>
                            <constraint firstItem="g9Y-dB-YyC" firstAttribute="leading" secondItem="fha-Es-x6Y" secondAttribute="leading" id="VRO-Th-Abe"/>
                            <constraint firstAttribute="trailing" secondItem="Xek-FA-qa7" secondAttribute="trailing" constant="15" id="Yhz-bj-pfx"/>
                            <constraint firstAttribute="bottom" secondItem="g9Y-dB-YyC" secondAttribute="bottom" id="hpB-EC-vxP"/>
                            <constraint firstItem="kgj-j8-X2E" firstAttribute="leading" secondItem="fha-Es-x6Y" secondAttribute="leading" constant="15" id="ziy-iM-DUo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="Gray_Shadow_Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" name="Gray_Shadow_Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fha-Es-x6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="03D-y4-RSg"/>
                    <constraint firstAttribute="bottom" secondItem="fha-Es-x6Y" secondAttribute="bottom" constant="5" id="CqR-V4-kaU"/>
                    <constraint firstItem="fha-Es-x6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wg0-5n-tcE"/>
                    <constraint firstAttribute="trailing" secondItem="fha-Es-x6Y" secondAttribute="trailing" constant="5" id="XVi-TK-y0k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgDoccument" destination="kgj-j8-X2E" id="6G9-lj-4zb"/>
                <outlet property="lblDocumentType" destination="Xek-FA-qa7" id="zWn-nh-C4T"/>
                <outlet property="lblExpiryData" destination="kCO-VU-FcK" id="tHb-OZ-Jfv"/>
                <outlet property="mainView" destination="fha-Es-x6Y" id="piU-IV-rph"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="success_check" width="37.5" height="37.5"/>
        <image name="upload" width="512" height="512"/>
        <image name="upload-file" width="512" height="512"/>
        <namedColor name="Gray_Shadow_Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder_Color">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success_Color">
            <color red="0.29399999976158142" green="0.70999997854232788" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Orange_Color">
            <color red="0.89399999380111694" green="0.42699998617172241" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
