<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrdersCell" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="JoeyCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-mk-ckH">
                        <rect key="frame" x="4" y="4" width="367" height="142"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-2i-pP8">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-ki-ag8">
                                        <rect key="frame" x="4" y="47" width="67" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-xu-8KJ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="Theme_Green_Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-Gp-GDO">
                                                <rect key="frame" x="0.0" y="16.5" width="67" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                <color key="textColor" name="Theme_Green_Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-wM-Qas">
                                                <rect key="frame" x="0.0" y="33" width="67" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                <color key="textColor" name="Theme_Green_Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tPX-ki-ag8" firstAttribute="centerY" secondItem="kJ7-2i-pP8" secondAttribute="centerY" id="9w8-By-qp9"/>
                                    <constraint firstAttribute="trailing" secondItem="tPX-ki-ag8" secondAttribute="trailing" constant="4" id="M95-EU-C7s"/>
                                    <constraint firstAttribute="width" constant="75" id="MxP-bq-csR" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstItem="tPX-ki-ag8" firstAttribute="centerX" secondItem="kJ7-2i-pP8" secondAttribute="centerX" id="iYe-yp-2qV"/>
                                    <constraint firstItem="tPX-ki-ag8" firstAttribute="leading" secondItem="kJ7-2i-pP8" secondAttribute="leading" constant="4" id="s9g-Td-jva"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.94509803920000002" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.94509803920000002" green="0.97647058819999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-5n-VVK" userLabel="NewOrdersView">
                                <rect key="frame" x="87" y="10" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CR-1817507" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-PJ-EVA">
                                        <rect key="frame" x="2" y="8.5" width="86" height="13"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="Theme_Orange_Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.92941176469999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dEP-PJ-EVA" firstAttribute="centerX" secondItem="pQg-5n-VVK" secondAttribute="centerX" id="3pn-wa-8fI"/>
                                    <constraint firstAttribute="width" constant="90" id="5Xn-5z-xMC" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="dEP-PJ-EVA" secondAttribute="trailing" constant="2" id="Mp1-78-zLl"/>
                                    <constraint firstItem="dEP-PJ-EVA" firstAttribute="leading" secondItem="pQg-5n-VVK" secondAttribute="leading" constant="2" id="ORE-3P-shH"/>
                                    <constraint firstItem="dEP-PJ-EVA" firstAttribute="centerY" secondItem="pQg-5n-VVK" secondAttribute="centerY" id="k04-33-W39"/>
                                    <constraint firstAttribute="height" constant="30" id="oiC-cU-DDZ" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.98823529409999999" green="0.94509803920000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.98431372549999996" green="0.92941176469999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-wp-dhJ" userLabel="AcceptOrdersView">
                                <rect key="frame" x="265" y="10" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-xM-B6N">
                                        <rect key="frame" x="2" y="8.5" width="86" height="13"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                        <color key="textColor" name="Theme_Green_Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-I3-tmW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <connections>
                                            <action selector="acceptOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c2J-9K-mpi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6X-xM-B6N" firstAttribute="centerY" secondItem="0z0-wp-dhJ" secondAttribute="centerY" id="2ic-2i-9hd"/>
                                    <constraint firstItem="VUX-I3-tmW" firstAttribute="height" secondItem="0z0-wp-dhJ" secondAttribute="height" id="BrI-aZ-RPA"/>
                                    <constraint firstItem="Y6X-xM-B6N" firstAttribute="centerX" secondItem="0z0-wp-dhJ" secondAttribute="centerX" id="DWk-rQ-ABJ"/>
                                    <constraint firstAttribute="width" constant="90" id="LTq-tk-hPO" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8x-kA-r77" customClass="BaseLayoutConstraint" customModule="JoeyCo" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6X-xM-B6N" secondAttribute="trailing" constant="2" id="a4Y-WP-8bl"/>
                                    <constraint firstItem="VUX-I3-tmW" firstAttribute="centerY" secondItem="0z0-wp-dhJ" secondAttribute="centerY" id="bJ7-oT-fTv"/>
                                    <constraint firstItem="VUX-I3-tmW" firstAttribute="centerX" secondItem="0z0-wp-dhJ" secondAttribute="centerX" id="gKU-LJ-5JT"/>
                                    <constraint firstItem="VUX-I3-tmW" firstAttribute="width" secondItem="0z0-wp-dhJ" secondAttribute="width" id="piH-DL-azG"/>
                                    <constraint firstItem="Y6X-xM-B6N" firstAttribute="leading" secondItem="0z0-wp-dhJ" secondAttribute="leading" constant="2" id="vEq-9e-bX0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.93333333330000001" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.93333333330000001" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Am-jbX">
                                <rect key="frame" x="81" y="60" width="12" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="WMV-fB-Mls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="16 Four seasons PI, Suite 100 Etobicoke, M9B 6E5" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-ON-oru">
                                <rect key="frame" x="97" y="60" width="240" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-2H-bNQ">
                                <rect key="frame" x="97" y="91.5" width="240" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="n6U-cJ-G8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="16 Four seasons PI, Suite 100 Etobicoke, M9B 6E5" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-j8-nVw">
                                <rect key="frame" x="97" y="95.5" width="240" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0z0-wp-dhJ" secondAttribute="trailing" constant="12" id="3XT-TK-bas"/>
                            <constraint firstAttribute="trailing" secondItem="GAW-ON-oru" secondAttribute="trailing" constant="30" id="6q5-me-PaS"/>
                            <constraint firstItem="pQg-5n-VVK" firstAttribute="leading" secondItem="kJ7-2i-pP8" secondAttribute="trailing" constant="12" id="Anq-mk-sch"/>
                            <constraint firstItem="fTy-j8-nVw" firstAttribute="trailing" secondItem="HnN-2H-bNQ" secondAttribute="trailing" id="CY2-Gx-6b5"/>
                            <constraint firstItem="kJ7-2i-pP8" firstAttribute="top" secondItem="Hes-mk-ckH" secondAttribute="top" id="DsU-xe-brU"/>
                            <constraint firstItem="HnN-2H-bNQ" firstAttribute="bottom" secondItem="GAW-ON-oru" secondAttribute="bottom" constant="4" id="OuE-Py-iZe"/>
                            <constraint firstItem="0z0-wp-dhJ" firstAttribute="centerY" secondItem="pQg-5n-VVK" secondAttribute="centerY" id="Qru-BS-Qj8"/>
                            <constraint firstItem="fTy-j8-nVw" firstAttribute="leading" secondItem="HnN-2H-bNQ" secondAttribute="leading" id="SZX-8b-ytI"/>
                            <constraint firstAttribute="bottom" secondItem="kJ7-2i-pP8" secondAttribute="bottom" id="URx-Xw-jWA"/>
                            <constraint firstItem="pQg-5n-VVK" firstAttribute="top" secondItem="kJ7-2i-pP8" secondAttribute="top" constant="10" id="VKO-j7-atb"/>
                            <constraint firstItem="fTy-j8-nVw" firstAttribute="top" secondItem="HnN-2H-bNQ" secondAttribute="top" constant="4" id="aXM-ku-gC0"/>
                            <constraint firstItem="HnN-2H-bNQ" firstAttribute="leading" secondItem="GAW-ON-oru" secondAttribute="leading" id="c8g-06-6ZI"/>
                            <constraint firstItem="GAW-ON-oru" firstAttribute="leading" secondItem="hNs-Am-jbX" secondAttribute="trailing" constant="4" id="iBo-vw-UrI"/>
                            <constraint firstItem="hNs-Am-jbX" firstAttribute="top" secondItem="GAW-ON-oru" secondAttribute="top" id="jXl-dn-e3T"/>
                            <constraint firstItem="hNs-Am-jbX" firstAttribute="bottom" secondItem="fTy-j8-nVw" secondAttribute="bottom" id="m68-p2-0zF"/>
                            <constraint firstItem="hNs-Am-jbX" firstAttribute="leading" secondItem="kJ7-2i-pP8" secondAttribute="trailing" constant="6" id="t3Q-TH-Bxf"/>
                            <constraint firstItem="GAW-ON-oru" firstAttribute="top" secondItem="pQg-5n-VVK" secondAttribute="bottom" constant="20" id="tp1-Uc-U50"/>
                            <constraint firstItem="HnN-2H-bNQ" firstAttribute="trailing" secondItem="GAW-ON-oru" secondAttribute="trailing" id="zoC-lo-jWn"/>
                            <constraint firstItem="kJ7-2i-pP8" firstAttribute="leading" secondItem="Hes-mk-ckH" secondAttribute="leading" id="zrg-ef-KKY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="Gray_Shadow_Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" name="Gray_Shadow_Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hes-mk-ckH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="780-pt-IN5"/>
                    <constraint firstAttribute="bottom" secondItem="Hes-mk-ckH" secondAttribute="bottom" constant="4" id="XmU-cA-Avf"/>
                    <constraint firstItem="Hes-mk-ckH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="jKA-0l-S4A"/>
                    <constraint firstAttribute="trailing" secondItem="Hes-mk-ckH" secondAttribute="trailing" constant="4" id="y6n-CW-1wa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptOrdersView" destination="0z0-wp-dhJ" id="Kfw-WY-PZZ"/>
                <outlet property="newOrdersView" destination="pQg-5n-VVK" id="OTO-74-RnV"/>
            </connections>
            <point key="canvasLocation" x="227" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_cell_icon" width="10" height="29.5"/>
        <namedColor name="Gray_Shadow_Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Green_Color">
            <color red="0.4779999852180481" green="0.76899999380111694" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Orange_Color">
            <color red="0.89399999380111694" green="0.42699998617172241" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
